/* 
  valoda.strings
  MultiLanger

  Created by Krišs Miķelsons on 14/03/14.
  Copyright (c) 2014 Krišs Miķelsons. All rights reserved.
*/


"counterStr" = "Skaits: %d";
"addBtn_String" = "Pievienot";